<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        h2{
            color:blue;
        }
    </style>
</head>
<body>
  <h1 style="color:red;">introction to css</h1>
  <h2>this is internal css</h2>
  <h3 class="li">this is external css</h3> 
  <img class="img" src="./image.png"alt="anurag"></img>
  <p id="heading">this is paragraph</p>
  <p>this is universal selector</p>
  <h4 class="anurag">welcome to anurag college</h4>
  </body>
</html>